{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_API_URL": "${API_URL}",
        "EXPO_PUBLIC_AUTH_URL": "https://server-zeta-lovat.vercel.app",
        "EXPO_PUBLIC_BUNNY_STORAGE_ZONE": "${BUNNY_STORAGE_ZONE}",
        "EXPO_PUBLIC_BUNNY_STORAGE_API_KEY": "${BUNNY_STORAGE_API_KEY}",
        "EXPO_PUBLIC_BUNNY_STORAGE_REGION": "${BUNNY_STORAGE_REGION}",
        "EXPO_PUBLIC_BUNNY_CDN_URL": "${BUNNY_CDN_URL}",
        "EXPO_PUBLIC_FISHJAM_APP_ID": "${FISHJAM_APP_ID}",
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_API_URL": "${API_URL}",
        "EXPO_PUBLIC_AUTH_URL": "https://server-zeta-lovat.vercel.app",
        "EXPO_PUBLIC_BUNNY_STORAGE_ZONE": "${BUNNY_STORAGE_ZONE}",
        "EXPO_PUBLIC_BUNNY_STORAGE_API_KEY": "${BUNNY_STORAGE_API_KEY}",
        "EXPO_PUBLIC_BUNNY_STORAGE_REGION": "${BUNNY_STORAGE_REGION}",
        "EXPO_PUBLIC_BUNNY_CDN_URL": "${BUNNY_CDN_URL}",
        "EXPO_PUBLIC_FISHJAM_APP_ID": "${FISHJAM_APP_ID}",
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1"
      },
      "node": "22.14.0",
      "pnpm": "10.28.0",
      "env": {
        "DATABASE_URL": "${DATABASE_URL}",
        "EXPO_PUBLIC_API_URL": "${API_URL}",
        "EXPO_PUBLIC_AUTH_URL": "https://server-zeta-lovat.vercel.app",
        "EXPO_PUBLIC_BUNNY_STORAGE_ZONE": "${BUNNY_STORAGE_ZONE}",
        "EXPO_PUBLIC_BUNNY_STORAGE_API_KEY": "${BUNNY_STORAGE_API_KEY}",
        "EXPO_PUBLIC_BUNNY_STORAGE_REGION": "${BUNNY_STORAGE_REGION}",
        "EXPO_PUBLIC_BUNNY_CDN_URL": "${BUNNY_CDN_URL}",
        "EXPO_PUBLIC_FISHJAM_APP_ID": "${FISHJAM_APP_ID}",
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758054072"
      }
    }
  }
}
