{
  "name": "dvnt",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --clear --dev-client",
    "android": "expo run:android",
    "ios": "expo start --ios ",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "update:production": "eas update --channel production",
    "update:preview": "eas update --channel preview",
    "check:secrets": "npx ts-node scripts/check-secrets.ts",
    "check:guardrails": "npx ts-node scripts/check-secrets.ts",
    "eas-build-pre-install": "COREPACK_INTEGRITY_KEYS=0 corepack enable && COREPACK_INTEGRITY_KEYS=0 corepack prepare pnpm@10.28.0 --activate",
    "postinstall": "patch-package && bash scripts/patch-insta-story.sh && bash scripts/patch-callkeep.sh && bash scripts/patch-expo-updates.sh"
  },
  "dependencies": {
    "@better-auth/expo": "^1.4.18",
    "@better-auth/passkey": "^1.4.18",
    "@blazejkustra/react-native-onboarding": "^1.0.0",
    "@config-plugins/react-native-webrtc": "13.0.0",
    "@expo/html-elements": "^0.13.8",
    "@fishjam-cloud/react-native-client": "0.25.0",
    "@fishjam-cloud/react-native-webrtc": "0.25.0",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@legendapp/list": "beta",
    "@legendapp/motion": "^2.5.3",
    "@lodev09/react-native-true-sheet": "^3.7.3",
    "@maplibre/maplibre-react-native": "^10.4.2",
    "@nandorojo/galeria": "^2.0.2",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/slider": "5.1.1",
    "@react-navigation/native": "^7.1.8",
    "@regulaforensics/react-native-face-api": "^7.1.628",
    "@rive-app/react-native": "0.2.1",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/types": "^1.2.0",
    "@shopify/react-native-skia": "^2.4.21",
    "@stripe/stripe-react-native": "0.57.2",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/pacer": "^0.18.0",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-pacer": "^0.19.4",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "@types/pg": "^8.16.0",
    "babel-preset-expo": "^55.0.4",
    "better-auth": "^1.4.18",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "55.0.0-preview.11",
    "expo-audio": "^1.1.1",
    "expo-blur": "^55.0.5",
    "expo-brightness": "~55.0.5",
    "expo-build-properties": "~55.0.6",
    "expo-calendar": "~55.0.5",
    "expo-camera": "~55.0.5",
    "expo-constants": "~55.0.4",
    "expo-crypto": "~55.0.5",
    "expo-dev-client": "~55.0.5",
    "expo-device": "^55.0.6",
    "expo-file-system": "~55.0.5",
    "expo-font": "~55.0.3",
    "expo-haptics": "~55.0.5",
    "expo-image": "~55.0.3",
    "expo-image-manipulator": "~55.0.5",
    "expo-image-picker": "~55.0.5",
    "expo-linear-gradient": "~55.0.5",
    "expo-linking": "^55.0.4",
    "expo-local-authentication": "^17.0.8",
    "expo-location": "~55.0.7",
    "expo-maps": "~55.0.5",
    "expo-media-library": "~55.0.5",
    "expo-network": "~55.0.5",
    "expo-notifications": "~55.0.6",
    "expo-paste-input": "^0.1.7",
    "expo-print": "~55.0.6",
    "expo-router": "55.0.0-preview.8",
    "expo-screen-orientation": "^9.0.8",
    "expo-secure-store": "~55.0.5",
    "expo-share-intent": "^5.1.1",
    "expo-sharing": "~55.0.7",
    "expo-splash-screen": "~55.0.5",
    "expo-status-bar": "~55.0.2",
    "expo-symbols": "~55.0.3",
    "expo-system-ui": "~55.0.5",
    "expo-task-manager": "~55.0.5",
    "expo-updates": "~55.0.7",
    "expo-video": "~55.0.5",
    "expo-video-thumbnails": "~55.0.5",
    "expo-web-browser": "^55.0.5",
    "lucide-react-native": "^0.562.0",
    "nativewind": "^4.2.1",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.84.0",
    "react-native-animated-glow": "^3.0.1",
    "react-native-callkeep": "^4.3.12",
    "react-native-compressor": "1.16.0",
    "react-native-css-interop": "^0.2.1",
    "react-native-emoji-popup": "^0.3.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-places-autocomplete": "^2.6.3",
    "react-native-hole-view": "^4.0.0",
    "react-native-incall-manager": "^4.2.1",
    "react-native-insta-story": "^2.0.2",
    "react-native-keyboard-controller": "~1.20.4",
    "react-native-mmkv": "^4.1.2",
    "react-native-nitro-modules": "^0.33.9",
    "react-native-pager-view": "^8.0.0",
    "react-native-progress-steps": "^2.0.3",
    "react-native-reanimated": "~4.2.2",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-screens-swiper": "^1.2.6",
    "react-native-star-rating-widget": "^1.10.0",
    "react-native-svg": "^15.15.3",
    "react-native-video": "^6.19.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-voip-push-notification": "^3.3.3",
    "react-native-web": "~0.21.2",
    "react-native-webview": "^13.16.0",
    "react-native-wgpu": "^0.5.4",
    "react-native-worklets": "0.8.0-nightly-20260122-45349f895",
    "react-native-youtube-bridge": "^2.1.4",
    "resend": "^6.9.1",
    "rn-icon-mapper": "^0.0.1",
    "socket.io-client": "^4.8.3",
    "sonner-native": "^0.23.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@config-plugins/react-native-callkeep": "^12.0.0",
    "@expo/ngrok": "^4.1.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.0.3",
    "@types/react": "~19.2.13",
    "@types/react-dom": "~19.2.3",
    "eas-build-cache-provider": "^16.30.0",
    "expo-mcp": "~0.2.3",
    "patch-package": "^8.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3"
  },
  "private": true,
  "reanimated": {
    "staticFeatureFlags": {
      "ENABLE_SHARED_ELEMENT_TRANSITIONS": true
    }
  },
  "overrides": {
    "react-native-worklets": "0.8.0-nightly-20260122-45349f895",
    "hermes-compiler": "250829098.0.4"
  },
  "resolutions": {
    "@fishjam-cloud/react-native-webrtc": "0.25.0",
    "react-native-worklets": "0.8.0-nightly-20260122-45349f895",
    "hermes-compiler": "250829098.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "@shopify/react-native-skia"
    ],
    "overrides": {
      "react-native-worklets": "0.8.0-nightly-20260122-45349f895",
      "hermes-compiler": "250829098.0.4"
    },
    "patchedDependencies": {
      "expo-modules-core@55.0.9": "patches/expo-modules-core@55.0.9.patch",
      "react-native-worklets@0.8.0-nightly-20260122-45349f895": "patches/react-native-worklets@0.8.0-nightly-20260122-45349f895.patch",
      "react-native-wgpu@0.5.4": "patches/react-native-wgpu@0.5.4.patch"
    }
  }
}
