{
  "name": "@deviant/translation",
  "version": "1.0.0",
  "description": "On-device translation — Apple Translation (iOS 17.4+) and ML Kit (Android)",
  "main": "src/index.ts",
  "expoModule": true,
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
